.main{
    display: grid;
    grid-template-columns: 4fr 1fr;
    margin: 0 5%;
}
.scholars-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 5px;
    grid-column-gap: 10px;
    grid-row-gap: 15px;
}

.cart{
    padding: 10px;
    position: fixed;
    left: 80%;
}

.span{
    color: gold;
}